{
	"name": "bancha/bancha-basic",
	"description": "Bancha Basic provides everything you need to build your first Ext JS or Sencha Touch application, while using CakePHP on the server.",
	"type": "cakephp-plugin",
	"keywords": ["bancha", "bancha-basic", "basic", "cakephp", "extjs", "ext js", "sencha extjs", "sencha ext js", "sencha", "sencha touch", "sencha architect" ],
	"homepage": "http://bancha.io",
	"license": "LGPL-3.0",
	"authors": [
		{
		  "name": "codeQ e.U.",
		  "homepage": "http://www.codeq.at/"
		}
	],
	"support": {
		"wiki": "http://bancha.io/documentation-basic.html",
		"email": "support@banchaproject.org",
		"source": "https://github.com/Bancha/BanchaBasic"
	},
	"require": {
	  "php": ">=5.2.8",
	  "composer/installers": "*"
	},
	"extra": {
		"installer-name": "Bancha"
	}
}
